
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.security.token:
class TokenRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
insert-annotation Block.statement 0, If.thenStatement, Block.statement 0, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method addBinaryBuffer(Ljava/lang/StringBuilder;[B)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenInfo:
method value()Ljava/lang/Class;:
return:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
local in:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method getKind()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeToUrlString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getUser()Lorg/apache/hadoop/security/UserGroupInformation;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$1:
method initialValue()Ljavax/crypto/Mac;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field DEFAULT_HMAC_ALGORITHM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method toString()Ljava/lang/String;:
local buffer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
local decoded:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
local cls:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
local ie:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$PrivateToken:
method <init>(Lorg/apache/hadoop/security/token/Token;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenInfo:
method value()Ljava/lang/Class;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field threadLocalMac:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getService()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method isManaged()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$PrivateToken:
method <init>(Lorg/apache/hadoop/security/token/Token;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
local decoder:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field renewer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method isManaged()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getService()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
local raw:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getPassword()[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$PrivateToken:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method generateSecret()Ljavax/crypto/SecretKey;:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type:
inner-type 3,0, 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retriableRetrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method identifierToString(Ljava/lang/StringBuilder;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
insert-annotation Block.statement 0, If.thenStatement, Block.statement 1, EnhancedForLoop.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field identifier:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/TokenIdentifier;Lorg/apache/hadoop/security/token/SecretManager;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getTrackingId()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method handleKind(Lorg/apache/hadoop/io/Text;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/TokenIdentifier;Lorg/apache/hadoop/security/token/SecretManager;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$InvalidToken:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method setKind(Lorg/apache/hadoop/io/Text;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field tokenKindMap:
type:
inner-type 3,1, 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method getKind()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retriableRetrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field threadLocalMac:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field TRIVIAL_RENEWER:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$InvalidToken:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeToUrlString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getIdentifier()[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method generateSecret()Ljavax/crypto/SecretKey;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
local cls:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field password:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
local id:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getPassword()[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method identifierToString(Ljava/lang/StringBuilder;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field threadLocalMac:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
local encoder:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method handleKind(Lorg/apache/hadoop/io/Text;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method setService(Lorg/apache/hadoop/io/Text;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method cancel(Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method addBinaryBuffer(Ljava/lang/StringBuilder;[B)V:
local idx:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method handleKind(Lorg/apache/hadoop/io/Text;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method addBinaryBuffer(Ljava/lang/StringBuilder;[B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$PrivateToken:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
staticinit *1:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field renewers:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method handleKind(Lorg/apache/hadoop/io/Text;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method setService(Lorg/apache/hadoop/io/Text;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
new *1:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method identifierToString(Ljava/lang/StringBuilder;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
local cls:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
staticinit *1:
local nsa:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method renew(Lorg/apache/hadoop/conf/Configuration;)J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeFromUrlString(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method checkAvailableForRead()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getRenewer()Lorg/apache/hadoop/security/token/TokenRenewer;:
local canidate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getIdentifier()[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field tokenKindMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getRenewer()Lorg/apache/hadoop/security/token/TokenRenewer;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/TokenIdentifier;Lorg/apache/hadoop/security/token/SecretManager;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method toString()Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field keyGen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
return:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retriableRetrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/Token;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
local mac:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method cancel(Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field KEY_LENGTH:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
local len:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getPassword()[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method renew(Lorg/apache/hadoop/conf/Configuration;)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field tokenKindMap:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
new *2:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getUser()Lorg/apache/hadoop/security/UserGroupInformation;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field password:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$1:
method initialValue()Ljavax/crypto/Mac;:
local nsa:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
local cls:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getKind()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field renewers:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$PrivateToken:
method <init>(Lorg/apache/hadoop/security/token/Token;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenInfo:
method value()Ljava/lang/Class;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method setKind(Lorg/apache/hadoop/io/Text;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field service:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
local decoded:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getIdentifier()[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getKind()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
new *1:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getBytes()[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field renewers:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenInfo:
method value()Ljava/lang/Class;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
insert-annotation Block.statement 2, Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
field threadLocalMac:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$1:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field kind:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method handleKind(Lorg/apache/hadoop/io/Text;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
insert-annotation Block.statement 0, If.thenStatement, Block.statement 0, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/Token;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword([BLjavax/crypto/SecretKey;)[B:
local ike:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method renew(Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method addBinaryBuffer(Ljava/lang/StringBuilder;[B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$1:
method initialValue()Ljavax/crypto/Mac;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenInfo:
method value()Ljava/lang/Class;:
return:
inner-type 3,0, 2,0, 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field identifier:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getTrackingId()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/Token;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/TokenIdentifier;Lorg/apache/hadoop/security/token/SecretManager;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeWritable(Lorg/apache/hadoop/io/Writable;Ljava/lang/String;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
local raw:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$PrivateToken:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
local tokenIdentifier:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
method getKind()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field tokenKindMap:
type:
inner-type 3,1, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenInfo:
method value()Ljava/lang/Class;:
return:
inner-type 3,0, 2,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
local cls:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method retriableRetrievePassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenIdentifier:
field trackingId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method handleKind(Lorg/apache/hadoop/io/Text;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method isManaged(Lorg/apache/hadoop/security/token/Token;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>(Lorg/apache/hadoop/security/token/TokenIdentifier;Lorg/apache/hadoop/security/token/SecretManager;)V:
parameter 1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$InvalidToken:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method encodeWritable(Lorg/apache/hadoop/io/Writable;)Ljava/lang/String;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getClassForIdentifier(Lorg/apache/hadoop/io/Text;)Ljava/lang/Class;:
local cls:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token$TrivialRenewer:
method cancel(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method <init>([B[BLorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method readFields(Ljava/io/DataInput;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeFromUrlString(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method createPassword(Lorg/apache/hadoop/security/token/TokenIdentifier;)[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method decodeIdentifier()Lorg/apache/hadoop/security/token/TokenIdentifier;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field TRIVIAL_RENEWER:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager$1:
method initialValue()Ljavax/crypto/Mac;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getKind()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
field tokenKindMap:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method getRenewer()Lorg/apache/hadoop/security/token/TokenRenewer;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenRenewer:
method renew(Lorg/apache/hadoop/security/token/Token;Lorg/apache/hadoop/conf/Configuration;)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method addBinaryBuffer(Ljava/lang/StringBuilder;[B)V:
local num:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class SecretManager:
method generateSecret()Ljavax/crypto/SecretKey;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class Token:
method equals(Ljava/lang/Object;)Z:
local r:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token:
class TokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted

