
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local units:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local dmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field SERVERS_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local uhe:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field UNITS_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field datagramSocket:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field DMAX_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field unitsTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local groupName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field dmaxTable:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_int(I)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
field hostName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_string(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local socketAddress *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local packet *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local metric:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getDmax(Ljava/lang/String;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field typeTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getSlope(Ljava/lang/String;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getDmax(Ljava/lang/String;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_string(Ljava/lang/String;)V:
local bytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field slopeTable:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local sbBaseLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field slopeTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field unitsTable:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field slopeTable:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local metricName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field DEFAULT_PORT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local type:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field TMAX_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field tmaxTable:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_int(I)V:
typecast *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local packet:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local slope:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local socketAddress:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field PERIOD_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getTmax(Ljava/lang/String;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_int(I)V:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_string(Ljava/lang/String;)V:
local len:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local conf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field tmaxTable:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getTmax(Ljava/lang/String;)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field typeTable:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local packet:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field BUFFER_SIZE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local slope:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getUnits(Ljava/lang/String;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getDmax(Ljava/lang/String;)I:
local dmaxString:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_string(Ljava/lang/String;)V:
local bytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field buffer:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_string(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getTmax(Ljava/lang/String;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getUnits(Ljava/lang/String;)Ljava/lang/String;:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getSlope(Ljava/lang/String;)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getDmax(Ljava/lang/String;)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getTmax(Ljava/lang/String;)I:
local tmaxString:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local socketAddress:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field offset:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field buffer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field metricsServers:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method pad()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field typeTable:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getUnits(Ljava/lang/String;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local se:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local units:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field unitsTable:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field DEFAULT_UNITS:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local tmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field dmaxTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_int(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getSlope(Ljava/lang/String;)I:
local slopeString:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field DEFAULT_DMAX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_int(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getUnits(Ljava/lang/String;)Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local dmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local sb:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field SLOPE_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field DEFAULT_SLOPE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field buffer:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field typeTable:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field DEFAULT_TMAX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field metricsServers:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method xdr_int(I)V:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field dmaxTable:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local tmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field tmaxTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field metricsServers:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field buffer:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method getSlope(Ljava/lang/String;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field typeTable:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
method pad()V:
local newOffset:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.ganglia:
class GangliaContext:
field typeTable:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted

