
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics2.util:
class MBeans:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
local overflow:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(IZLjava/lang/Object;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method toString()Ljava/lang/String;:
local data:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method min()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field buffer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field s1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field buffer:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(DZLjava/lang/Object;)D:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
field max:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(JZLjava/lang/Object;)J:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
extends:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method compress()V:
local prev:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field a0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local iaee:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(IZLjava/lang/Object;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field s0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method copyTo(Lorg/apache/hadoop/metrics2/util/SampleStat;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
return:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method copyTo(Lorg/apache/hadoop/metrics2/util/SampleStat;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field maxRecsPerName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method mean()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method stddev()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
local mapEntry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
local mapEntry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
implements 0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field metrics:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field buffer:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field map:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local prev:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method <init>([Lorg/apache/hadoop/metrics2/util/Quantile;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getTag(Ljava/lang/String;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field metrics:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method <init>([Lorg/apache/hadoop/metrics2/util/Quantile;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method get(Ljava/lang/String;Ljava/util/Collection;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field map:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method unregister(Ljavax/management/ObjectName;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local record:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
local nameStr:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(JZLjava/lang/Object;)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field a1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
bound 0 & 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insert(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field minmax:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(IZLjava/lang/Object;)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method unregister(Ljavax/management/ObjectName;)V:
local mbs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getTag(Ljava/lang/String;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
local qbits:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method add(D)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field map:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local specStrings:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
return:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method mean()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(FZLjava/lang/Object;)F:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method compress()V:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method getCount()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(JZLjava/lang/Object;)J:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method <init>([Lorg/apache/hadoop/metrics2/util/Quantile;)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field metrics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local rankMin:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method stddev()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
field DEFAULT_MAX_VALUE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field metrics:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(DZLjava/lang/Object;)D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
method <init>(JII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method compress()V:
local next:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method max()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
local size:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method compareTo(Lorg/apache/hadoop/metrics2/util/Quantile;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
local values:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field samples:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
method <init>(JII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metricsEntrySet()Ljava/util/Set;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method <init>([Lorg/apache/hadoop/metrics2/util/Quantile;)V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method getSampleCount()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local delta:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
local minError:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method max()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 5:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method variance()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method getSampleCount()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(JZLjava/lang/Object;)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local mbs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method reset(Lorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local tags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
method <init>(JII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method clear()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetricInstance(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/AbstractMetric;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
field gotOverflow:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metricsEntrySet()Ljava/util/Set;:
return:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field map:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method get(Ljava/lang/String;Ljava/util/Collection;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
local ebits:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method toString()Ljava/lang/String;:
local data:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local result:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local v:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
local metric:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
field value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field minmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
field quantile:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(DZLjava/lang/Object;)D:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method <init>(DD)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(IZLjava/lang/Object;)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
field delta:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metricsEntrySet()Ljava/util/Set;:
return:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
local error:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metricsEntrySet()Ljava/util/Set;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field tags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method tags()Ljava/util/Set;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field tags:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method min()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method get(Ljava/lang/String;Ljava/util/Collection;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetricInstance(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/AbstractMetric;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field count:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local newItem:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getTag(Ljava/lang/String;)Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method add(D)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(FZLjava/lang/Object;)F:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field quantiles:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method compress()V:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetricInstance(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/AbstractMetric;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
local q:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field buffer:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(FZLjava/lang/Object;)F:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field tags:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method compareTo(Lorg/apache/hadoop/metrics2/util/Quantile;)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method <init>(DD)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metricsEntrySet()Ljava/util/Set;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field MAX_RECS_PER_NAME_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
extends:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
local map:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
insert-annotation Block.statement 0, Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(JZLjava/lang/Object;)J:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(D)Lorg/apache/hadoop/metrics2/util/SampleStat;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method tags()Ljava/util/Set;:
return:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local desired:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
field numSamples:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(FZLjava/lang/Object;)F:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method min()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field quantiles:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(IZLjava/lang/Object;)I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
local mapEntry:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method allowableError(I)D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field tags:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
field g:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
field error:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method numSamples()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local specString:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method tags()Ljava/util/Set;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(JD)Lorg/apache/hadoop/metrics2/util/SampleStat;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
parameter 0:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
return:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method hashCode()I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method get(Ljava/lang/String;Ljava/util/Collection;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local rc:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method toString()Ljava/lang/String;:
local data:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method <init>([Lorg/apache/hadoop/metrics2/util/Quantile;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
local that:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method max()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local recordCache:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method max()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method tags()Ljava/util/Set;:
return:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
extends:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local tags:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
parameter 0:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field tags:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method unregister(Ljavax/management/ObjectName;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Servers:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local specStrings:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
field metrics:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method getCount()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
local map:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local item:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method numSamples()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
local values:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method compress()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method query(D)J:
local cur:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field samples:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
method <init>(JII)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(DZLjava/lang/Object;)D:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
local map:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method variance()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method reset(Lorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local newItem *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(D)Lorg/apache/hadoop/metrics2/util/SampleStat;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method compareTo(Lorg/apache/hadoop/metrics2/util/Quantile;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method <init>(I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(Ljava/lang/Object;ZLjava/lang/Object;)Ljava/lang/Object;:
typeparam 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
method min()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method get(Ljava/lang/String;Ljava/util/Collection;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
field DEFAULT_MIN_VALUE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method <init>(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat$MinMax:
field min:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(JD)Lorg/apache/hadoop/metrics2/util/SampleStat;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
field bufferCount:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(D)Lorg/apache/hadoop/metrics2/util/SampleStat;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles$SampleItem:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(JD)Lorg/apache/hadoop/metrics2/util/SampleStat;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insert(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method tags()Ljava/util/Set;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
field map:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method update(Lorg/apache/hadoop/metrics2/MetricsRecord;Z)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
local m:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method unregister(Ljavax/management/ObjectName;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
local values:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(FZLjava/lang/Object;)F:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method add(JD)Lorg/apache/hadoop/metrics2/util/SampleStat;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MBeans:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$RecordCache:
method removeEldestEntry(LMap/Entry;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache$Record:
method metrics()Ljava/util/Set;:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method snapshot()Ljava/util/Map;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local start:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Contracts:
method checkArg(DZLjava/lang/Object;)D:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class MetricsCache:
method get(Ljava/lang/String;Ljava/util/Collection;)Lorg/apache/hadoop/metrics2/util/MetricsCache$Record;:
parameter 1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class Quantile:
method <init>(DD)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleStat:
method reset(JDDDDLorg/apache/hadoop/metrics2/util/SampleStat$MinMax;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.util:
class SampleQuantiles:
method insertBatch()V:
local i:
type: @ostrusted.quals.OsUntrusted

