
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getRecordName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local result:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;F)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local metricMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getContextFactory()Lorg/apache/hadoop/metrics/ContextFactory;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local updateNumber:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagNames()Ljava/util/Set;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local newNumber:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method isMonitoring()Z:
local ret:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
field isIncrement:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *1:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field bufferedData:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field subctxt:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
instanceof *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method initMethod()Ljava/lang/reflect/Method;:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$1:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method isMonitoring()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
field recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricsCopy()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method startMonitoring()V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method unregisterUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method close()V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entrySet:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method isIncrement()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method startTimer()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$1:
method run()V:
local ioe:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local attributeName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagNames()Ljava/util/Set;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
instanceof *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method parseAndSetPeriod(Ljava/lang/String;)V:
local periodStr:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
parameter 2:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;F)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;B)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getPeriod()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method initMethod()Ljava/lang/reflect/Method;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method flush()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$RecordMap:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method stopTimer()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricNames()Ljava/util/Set;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entry:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method removeTag(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local recordMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getPeriod()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local metricName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field isMonitoring:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method setPeriod(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method registerUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method registerUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
return:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$RecordMap:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttribute(Ljava/lang/String;)Ljava/lang/String;:
local factoryAttribute:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricsCopy()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
local myUpdaters:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method getNumber()Ljava/lang/Number;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setIncrement(Ljava/lang/String;Ljava/lang/Number;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field updaters:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
field subrecs:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagNames()Ljava/util/Set;:
insert-annotation Block.statement 0, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getMetricTable()Ljava/util/Map;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field bufferedData:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
local rec:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entrySet:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local records:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$RecordMap:
extends:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method remove()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method isIncrement()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field context:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setAbsolute(Ljava/lang/String;Ljava/lang/Number;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method unregisterUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field updaters:
new *0:
inner-type 3,0: @ostrusted.quals.OsTrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local tagTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
field metricMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local out:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method createRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field tagTable:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field bufferedData:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getMetricTable()Ljava/util/Map;:
return:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetric(Ljava/lang/String;)Ljava/lang/Number;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method parseAndSetPeriod(Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getRecordName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local tagTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getRecordMap(Ljava/lang/String;)Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$RecordMap;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method createRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entrySet:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;S)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method isMonitoring()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
parameter 1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local metricUpdates:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method initMethod()Ljava/lang/reflect/Method;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field updaters:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttribute(Ljava/lang/String;)Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method initMethod()Ljava/lang/reflect/Method;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTag(Ljava/lang/String;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method isMonitoring()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field contextName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local outRec:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getContextFactory()Lorg/apache/hadoop/metrics/ContextFactory;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;F)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local specStrings:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field metricTable:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;F)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local result:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method removeTag(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method stopMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field subctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
local entry:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field tagTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
extends:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field metricTable:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method <init>(Ljava/lang/Number;Z)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method unregisterUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method startTimer()V:
local task:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method parseAndSetPeriod(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local rowTags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$RecordMap:
extends:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getTagTable()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
instanceof *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;F)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$1:
method run()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
field PERIOD_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entrySet:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local recordMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
local updater:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field period:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagsCopy()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
field m_getRecordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getRecordMap(Ljava/lang/String;)Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$RecordMap;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
extends:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
field tagMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method isAbsolute()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local nKids:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method parseAndSetPeriod(Ljava/lang/String;)V:
local period:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getContextName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getTagTable()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method startMonitoring()V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local specString:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setAbsolute(Ljava/lang/String;Ljava/lang/Number;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttribute(Ljava/lang/String;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricNames()Ljava/util/Set;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
field PERIOD_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
field subrecs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setIncrement(Ljava/lang/String;Ljava/lang/Number;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
instanceof *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local tagMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method startMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field bufferedData:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local recordMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method getNumber()Ljava/lang/Number;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;S)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagNames()Ljava/util/Set;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entry:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getContextName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$RecordMap:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entrySet:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
local entry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricsCopy()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagsCopy()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *0:
inner-type 3,1, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method <init>(Ljava/lang/Number;Z)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local recordMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
field ABSOLUTE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entrySet:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
local myUpdaters:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local outRec:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getRecordMap(Ljava/lang/String;)Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$RecordMap;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setIncrement(Ljava/lang/String;Ljava/lang/Number;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method <init>(Ljava/lang/String;Ljava/util/ArrayList;)V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method stopMonitoring()V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTag(Ljava/lang/String;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
return:
inner-type 3,1, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method clearUpdaters()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
field INCREMENT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field subctxt:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field metricTable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field metricTable:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method stopMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;F)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entrySet:
type:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local out:
type:
inner-type 3,1, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getMetricTable()Ljava/util/Map;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
field number:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;F)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method timerEvent()V:
local throwable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setAbsolute(Ljava/lang/String;Ljava/lang/Number;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method startTimer()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricNames()Ljava/util/Set;:
insert-annotation Block.statement 0, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method isMonitoring()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method startMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;S)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entrySet:
type:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method parseAndSetPeriod(Ljava/lang/String;)V:
local nfe:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field timer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttribute(Ljava/lang/String;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;B)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method flush()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttribute(Ljava/lang/String;)Ljava/lang/String;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local prefix:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local sKids:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method isMonitoring()Z:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;S)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field factory:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method flush()V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
local value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local currentNumber:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field subctxt:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setIncrement(Ljava/lang/String;Ljava/lang/Number;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local records:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method update()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
extends:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field ARITY_LABEL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
method containsAll(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;)Z:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method createRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method sum(Ljava/lang/Number;Ljava/lang/Number;)Ljava/lang/Number;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method unregisterUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
field SUB_FMT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local metricUpdates:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field metricTable:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method startMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;B)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method flush()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method setPeriod(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
return:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class Util:
method parse(Ljava/lang/String;I)Ljava/util/List;:
local specStrings:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local out:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method remove(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
field metricTable:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext$MetricsRecordDelegator:
method initMethod()Ljava/lang/reflect/Method;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entrySet:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local updateValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method parseAndSetPeriod(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method createRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entry:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field bufferedData:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field updaters:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method getMetricTable()Ljava/util/Map;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method startTimer()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method registerUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local metricUpdates:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTag(Ljava/lang/String;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method registerUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getMetricNames()Ljava/util/Set;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setAbsolute(Ljava/lang/String;Ljava/lang/Number;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method <init>(Ljava/lang/Number;Z)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricValue:
method isAbsolute()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;F)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;S)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method registerUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local entrySet:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
field bufferedData:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method update(Lorg/apache/hadoop/metrics/spi/MetricsRecordImpl;)V:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method incrMetric(Ljava/lang/String;B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAllRecords()Ljava/util/Map;:
local out:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setTag(Ljava/lang/String;S)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method getAttributeTable(Ljava/lang/String;)Ljava/util/Map;:
local result:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$TagMap:
extends:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext$MetricMap:
method <init>(Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$MetricMap;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method startTimer()V:
local millis:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method unregisterUpdater(Lorg/apache/hadoop/metrics/Updater;)V:
local ctxt:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NullContextWithUpdateThread:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entrySet:
type:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method newRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics/MetricsRecord;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class NoEmitMetricsContext:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class MetricsRecordImpl:
method setMetric(Ljava/lang/String;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method flush()V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class CompositeContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class AbstractMetricsContext:
method emitRecords()V:
local entrySet:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.spi:
class OutputRecord:
method getTagsCopy()Lorg/apache/hadoop/metrics/spi/AbstractMetricsContext$TagMap;:
receiver:  @ostrusted.quals.OsUntrusted

