
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method newBackupFile()Ljava/io/File;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
local fileMetadata:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method <init>(Ljava/lang/String;JJ)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method newBackupFile()Ljava/io/File;:
local dir:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local subpath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getPriorLastKey()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
local sb:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getScheme()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Lorg/apache/hadoop/fs/FileSystem$Statistics;Ljava/io/InputStream;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getFiles()[Lorg/apache/hadoop/fs/s3native/FileMetadata;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method delete(Ljava/lang/String;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field PATH_DELIMITER:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method setWorkingDirectory(Lorg/apache/hadoop/fs/Path;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Ljava/lang/String;Lorg/jets3t/service/S3ServiceException;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method close()V:
local md5Hash:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
field backupFile:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local relativePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field store:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method newBackupFile()Ljava/io/File;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
field commonPrefixes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method makeAbsolute(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
new *2:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Lorg/apache/hadoop/fs/FileSystem$Statistics;Ljava/io/InputStream;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field FOLDER_SUFFIX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method pathToKey(Lorg/apache/hadoop/fs/Path;)Ljava/lang/String;:
local ret:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *2:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
field key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local status:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_BLOCK_SIZE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getUri()Ljava/net/URI;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method makeAbsolute(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method getLength()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method getKey()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_STREAM_BUFFER_SIZE_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Ljava/lang/String;Lorg/jets3t/service/S3ServiceException;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *2:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method getPos()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
local paths:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method delete(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method pathToKey(Lorg/apache/hadoop/fs/Path;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
local absolutePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local priorLastKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local dstKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method pathToKey(Lorg/apache/hadoop/fs/Path;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method newBackupFile()Ljava/io/File;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method newBackupFile()Ljava/io/File;:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
local listing:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local store:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local subpath *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method delete(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getScheme()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method purge(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
local fileMetadata:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
field s3Service:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local e *2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createParent(Lorg/apache/hadoop/fs/Path;)V:
local parent:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method append(Lorg/apache/hadoop/fs/Path;ILorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read()I:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Ljava/lang/String;Lorg/jets3t/service/S3ServiceException;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
new *1:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getFiles()[Lorg/apache/hadoop/fs/s3native/FileMetadata;:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
parameter 4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
field key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newFile(Lorg/apache/hadoop/fs/s3native/FileMetadata;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Lorg/jets3t/service/S3ServiceException;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local ex:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method seekToNewSource(J)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getWorkingDirectory()Lorg/apache/hadoop/fs/Path;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method <init>(Ljava/lang/String;[Lorg/apache/hadoop/fs/s3native/FileMetadata;[Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method append(Lorg/apache/hadoop/fs/Path;ILorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *5: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
local s3Credentials:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local srcKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getFiles()[Lorg/apache/hadoop/fs/s3native/FileMetadata;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Lorg/jets3t/service/S3ServiceException;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_REPLICATION_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 2:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method getPos()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createParent(Lorg/apache/hadoop/fs/Path;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newDirectory(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method purge(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *1:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local commonPrefix:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method seekToNewSource(J)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createParent(Lorg/apache/hadoop/fs/Path;)V:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local methodNameToPolicyMap:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local debugPreamble:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
local absolutePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local keysToDelete:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method close()V:
local md5Hash:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method dump()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *1:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Lorg/jets3t/service/S3ServiceException;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newFile(Lorg/apache/hadoop/fs/s3native/FileMetadata;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method <init>(Ljava/lang/String;JJ)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read()I:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local exceptionToPolicyMap:
type:
inner-type 3,0, 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local exceptionToPolicyMap:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
field length:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
local fileStatus:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_CLIENT_WRITE_PACKET_SIZE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local meta:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
field digest:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method flush()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local file:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local methodNameToPolicyMap:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method getKey()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field S3_MAX_LISTING_LENGTH:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local exceptionToPolicyMap:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
local objects:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local listing:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
local awsCredentials:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getWorkingDirectory()Lorg/apache/hadoop/fs/Path;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
local fs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_BLOCK_SIZE_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdir(Lorg/apache/hadoop/fs/Path;)Z:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
local in:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local exceptionToPolicyMap:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method <init>(Ljava/lang/String;[Lorg/apache/hadoop/fs/s3native/FileMetadata;[Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
local paths:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getDefaultBlockSize()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method <init>(Ljava/lang/String;JJ)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local methodPolicy:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method <init>(Ljava/lang/String;[Lorg/apache/hadoop/fs/s3native/FileMetadata;[Ljava/lang/String;)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method purge(Ljava/lang/String;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
field files:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local priorLastKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method getLastModified()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local dstIsFile:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getPriorLastKey()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newDirectory(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Lorg/jets3t/service/S3ServiceException;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method seekToNewSource(J)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_BYTES_PER_CHECKSUM_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local file:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
field backupStream:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_REPLICATION_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getCommonPrefixes()[Ljava/lang/String;:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 6:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local listing:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Ljava/lang/String;Lorg/jets3t/service/S3ServiceException;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method makeAbsolute(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method delete(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Lorg/apache/hadoop/fs/FileSystem$Statistics;Ljava/io/InputStream;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Lorg/apache/hadoop/fs/FileSystem$Statistics;Ljava/io/InputStream;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local pathUri:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method <init>(Ljava/lang/String;[Lorg/apache/hadoop/fs/s3native/FileMetadata;[Ljava/lang/String;)V:
parameter 2:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieve(Ljava/lang/String;J)Ljava/io/InputStream;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method makeAbsolute(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/Path;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local listing:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
field priorLastKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
insert-annotation Block.statement 9, Return.expression, TypeCast.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newFile(Lorg/apache/hadoop/fs/s3native/FileMetadata;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *1:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local priorLastKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method append(Lorg/apache/hadoop/fs/Path;ILorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method <init>(Ljava/lang/String;[Lorg/apache/hadoop/fs/s3native/FileMetadata;[Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
local chunk:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
local objects:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getDefaultBlockSize()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local keysToDelete:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newFile(Lorg/apache/hadoop/fs/s3native/FileMetadata;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 5:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method append(Lorg/apache/hadoop/fs/Path;ILorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *1:
inner-type 3,0, 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeEmptyFile(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method write([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method purge(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method <init>(Ljava/lang/String;JJ)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local exceptionToPolicyMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
field bucket:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
local absolutePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method purge(Ljava/lang/String;)V:
local objects:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local basePolicy:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *5:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local relativePath *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local absolutePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getCommonPrefixes()[Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
field statistics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newFile(Lorg/apache/hadoop/fs/s3native/FileMetadata;Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method keyToPath(Ljava/lang/String;)Lorg/apache/hadoop/fs/Path;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getUri()Ljava/net/URI;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method seek(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
field store:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method pathToKey(Lorg/apache/hadoop/fs/Path;)Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_BYTES_PER_CHECKSUM_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method getLastModified()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
new *1:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method <init>(Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Lorg/apache/hadoop/fs/FileSystem$Statistics;Ljava/io/InputStream;Ljava/lang/String;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method handleServiceException(Lorg/jets3t/service/S3ServiceException;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method purge(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
local absolutePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method delete(Lorg/apache/hadoop/fs/Path;Z)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method purge(Ljava/lang/String;)V:
local object:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)Lorg/apache/hadoop/fs/s3native/PartialListing;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method getCommonPrefixes()[Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
field conf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
local absolutePath:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
insert-annotation Block.statement 8, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newDirectory(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createParent(Lorg/apache/hadoop/fs/Path;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method list(Ljava/lang/String;I)Lorg/apache/hadoop/fs/s3native/PartialListing;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
field key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method dump()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method createDefaultStore(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;:
local methodNameToPolicyMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
method <init>(Ljava/lang/String;[Lorg/apache/hadoop/fs/s3native/FileMetadata;[Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
field closed:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
field pos:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
local meta:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method open(Lorg/apache/hadoop/fs/Path;I)Lorg/apache/hadoop/fs/FSDataInputStream;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local status:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method append(Lorg/apache/hadoop/fs/Path;ILorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
field files:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieveMetadata(Ljava/lang/String;)Lorg/apache/hadoop/fs/s3native/FileMetadata;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method setWorkingDirectory(Lorg/apache/hadoop/fs/Path;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method retrieve(Ljava/lang/String;)Ljava/io/InputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method append(Lorg/apache/hadoop/fs/Path;ILorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field workingDir:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method <init>(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/s3native/NativeFileSystemStore;Ljava/lang/String;Lorg/apache/hadoop/util/Progressable;I)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method keyToPath(Ljava/lang/String;)Lorg/apache/hadoop/fs/Path;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method copy(Ljava/lang/String;Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method seek(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
method getLength()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method newDirectory(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class PartialListing:
field commonPrefixes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method storeFile(Ljava/lang/String;Ljava/io/File;[B)V:
parameter 2:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method list(Ljava/lang/String;ILjava/lang/String;Z)Lorg/apache/hadoop/fs/s3native/PartialListing;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method create(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;ZISJLorg/apache/hadoop/util/Progressable;)Lorg/apache/hadoop/fs/FSDataOutputStream;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
local srcIsFile:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local status:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
method read([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
field uri:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method getFileStatus(Lorg/apache/hadoop/fs/Path;)Lorg/apache/hadoop/fs/FileStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method rename(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/Path;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method mkdirs(Lorg/apache/hadoop/fs/Path;Lorg/apache/hadoop/fs/permission/FsPermission;)Z:
local path:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsOutputStream:
method newBackupFile()Ljava/io/File;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class FileMetadata:
field lastModified:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method delete(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem$NativeS3FsInputStream:
field in:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeFileSystemStore:
method initialize(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class Jets3tNativeFileSystemStore:
method purge(Ljava/lang/String;)V:
local objects:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method listStatus(Lorg/apache/hadoop/fs/Path;)[Lorg/apache/hadoop/fs/FileStatus;:
local fileMetadata:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class S3NativeFileSystemConfigKeys:
field S3_NATIVE_STREAM_BUFFER_SIZE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.s3native:
class NativeS3FileSystem:
method keyToPath(Ljava/lang/String;)Lorg/apache/hadoop/fs/Path;:
return: @ostrusted.quals.OsUntrusted

