
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
local newError:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadMXBean:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadsTerminated:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field theInstance:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadIds:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field metrics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadsNew:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
local newWarn:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class EventCounter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doUpdates(Lorg/apache/hadoop/metrics/MetricsContext;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field infoCount:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadsTimedWaiting:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
local count:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field M:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
local gcBean:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
local timeMillis:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doMemoryUpdates()V:
local memHeap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doMemoryUpdates()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadInfos:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field gcTimeMillis:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadIds:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doUpdates(Lorg/apache/hadoop/metrics/MetricsContext;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class EventCounter:
extends:
inner-type 1,0, 1,0, 1,0, 1,0, 1,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadsBlocked:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
local context:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doMemoryUpdates()V:
local runtime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local state:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field errorCount:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field log:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadsWaiting:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
local gcBeans:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doMemoryUpdates()V:
local memoryMXBean:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field warnCount:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
local newFatal:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
local newInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
typecast *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field fatalCount:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doMemoryUpdates()V:
local memNonHeap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method init(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics/jvm/JvmMetrics;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doEventCountUpdates()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadInfos:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
local gcBeans:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doGarbageCollectionUpdates()V:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
method doThreadUpdates()V:
local threadsRunnable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.jvm:
class JvmMetrics:
field gcCount:
type: @ostrusted.quals.OsUntrusted

