
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local j:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field filesets:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setDestdir(Ljava/io/File;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field dest:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
local args:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setFailonerror(Z)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field filesets:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field failOnError:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field language:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method addFileset(Lorg/apache/tools/ant/types/FileSet;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setFailonerror(Z)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field filesets:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field src:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setFile(Ljava/io/File;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field filesets:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
local args:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setLanguage(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local dir:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local srcs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
local retVal:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
field dest:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local srcs:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local fs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setFile(Ljava/io/File;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method doCompile(Ljava/io/File;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local myProject:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setDestdir(Ljava/io/File;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method setLanguage(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
local ds:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method addFileset(Lorg/apache/tools/ant/types/FileSet;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.record.compiler.ant:
class RccTask:
method execute()V:
receiver:  @ostrusted.quals.OsUntrusted

