
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics2.annotation:
class Metric:
method valueName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metrics:
method about()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method value()[Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric$Type:
field GAUGE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method type()Lorg/apache/hadoop/metrics2/annotation/Metric$Type;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metrics:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method sampleName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method value()[Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metrics:
method about()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method value()[Ljava/lang/String;:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric$Type:
field TAG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method about()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method type()Lorg/apache/hadoop/metrics2/annotation/Metric$Type;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method always()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method valueName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metrics:
method context()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric$Type:
field COUNTER:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metrics:
method context()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric$Type:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric$Type:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method value()[Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metrics:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method always()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method about()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric:
method sampleName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.annotation:
class Metric$Type:
field DEFAULT:
type: @ostrusted.quals.OsUntrusted

