
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local matcher:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class GlobFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
local pat:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local patternStrings:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class RegexFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/String;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field EXCLUDE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class RegexFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field excludeTagPatterns:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
local epat:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field excludeTagPatterns:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field includePattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setExcludeTagPattern(Ljava/lang/String;Ljava/util/regex/Pattern;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local pstr *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
local t *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
local ipat:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setIncludePattern(Ljava/util/regex/Pattern;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class GlobFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setIncludePattern(Ljava/util/regex/Pattern;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field includeTagPatterns:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field EXCLUDE_TAGS_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method <init>()V:
insert-annotation Block.statement 1, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class GlobFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class RegexFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field INCLUDE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local matcher *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class RegexFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field tagPattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field excludePattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setIncludeTagPattern(Ljava/lang/String;Ljava/util/regex/Pattern;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field includeTagPatterns:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setExcludeTagPattern(Ljava/lang/String;Ljava/util/regex/Pattern;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setExcludeTagPattern(Ljava/lang/String;Ljava/util/regex/Pattern;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setExcludePattern(Ljava/util/regex/Pattern;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local patternStrings:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local pstr:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field includeTagPatterns:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method <init>()V:
insert-annotation Block.statement 1, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setExcludePattern(Ljava/util/regex/Pattern;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local patternString:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method <init>()V:
insert-annotation Block.statement 2, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field excludeTagPatterns:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class GlobFilter:
method compile(Ljava/lang/String;)Ljava/util/regex/Pattern;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
field INCLUDE_TAGS_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
local pat *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/String;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/String;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class GlobFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class RegexFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setIncludeTagPattern(Ljava/lang/String;Ljava/util/regex/Pattern;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method accepts(Ljava/lang/Iterable;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method setIncludeTagPattern(Ljava/lang/String;Ljava/util/regex/Pattern;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.filter:
class AbstractPatternFilter:
method <init>()V:
insert-annotation Block.statement 2, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted

