
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
local options:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method getUsernameFromConf(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter$1:
method getRemoteUser()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method init(Ljavax/servlet/FilterConfig;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method init(Ljavax/servlet/FilterConfig;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter$1:
method getUserPrincipal()Ljava/security/Principal;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter$1:
method getRemoteUser()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method getName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method getUsernameFromConf(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;:
local parts:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter$1:
method <init>(Ljavax/servlet/http/HttpServletRequest;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method getUsernameFromConf(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
local options:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method getUsernameFromConf(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;:
local oldStyleUgi:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
local username:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
local options:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter$1:
method getUserPrincipal()Ljava/security/Principal;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter$1:
method <init>(Ljavax/servlet/http/HttpServletRequest;)V:
parameter 0:
type:
inner-type 1,0, 1,0, 1,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method destroy()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method getUsernameFromConf(Lorg/apache/hadoop/conf/Configuration;)Ljava/lang/String;:
local parts:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
field user:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
field username:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method getName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method init(Ljavax/servlet/FilterConfig;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
field DEPRECATED_UGI_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
local httpRequest:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$StaticUserFilter:
method doFilter(Ljavax/servlet/ServletRequest;Ljavax/servlet/ServletResponse;Ljavax/servlet/FilterChain;)V:
local wrapper:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter:
method initFilter(Lorg/apache/hadoop/http/FilterContainer;Lorg/apache/hadoop/conf/Configuration;)V:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.http.lib:
class StaticUserWebFilter$User:
field name:
type: @ostrusted.quals.OsUntrusted

