
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method getBytesRead()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
staticinit *0:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method <init>(IZ)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compressBytesDirectHC()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field compressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field userBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method finished()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setDictionary([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method needsDictionary()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compressBytesDirectHC()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method needsInput()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field uncompressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setDictionary([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field compressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field finished:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field compressedDirectBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field uncompressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method <init>(IZ)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method <init>(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method getBytesWritten()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setDictionary([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field finished:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setDictionary([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method <init>(I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
local n:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method getRemaining()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method finished()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field clazz:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field userBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInputFromSavedData()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field clazz:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setDictionary([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompressBytesDirect()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method reinit(Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompressBytesDirect()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field bytesRead:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setDictionary([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method needsInput()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setDictionary([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method reinit(Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
staticinit *0:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field finish:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method end()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setDictionary([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field userBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method finished()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field userBuf:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method <init>(I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field directBufferSize:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method getBytesRead()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInputFromSavedData()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method needsInput()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method finish()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method finished()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field bytesWritten:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compressBytesDirect()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method needsInput()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field userBufOff:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field userBuf:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field directBufferSize:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method getLibraryName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setDictionary([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInputFromSavedData()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field uncompressedDirectBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method <init>(IZ)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method getBytesWritten()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method <init>(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field userBufOff:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method getRemaining()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field DEFAULT_DIRECT_BUFFER_SIZE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInputFromSavedData()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method end()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
field DEFAULT_DIRECT_BUFFER_SIZE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method needsDictionary()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compressBytesDirect()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field userBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method setInput([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
field useLz4HC:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method decompress([BII)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
local n:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setInput([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Decompressor:
method setDictionary([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.lz4:
class Lz4Compressor:
method compress([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted

