
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.fs.local:
class RawLocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method getUriDefaultPort()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
method <init>(Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field STREAM_BUFFER_SIZE_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field FS_TRASH_INTERVAL_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
method <init>(Lorg/apache/hadoop/conf/Configuration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field BLOCK_SIZE_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field REPLICATION_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field CHECKSUM_TYPE_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field BYTES_PER_CHECKSUM_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method getUriDefaultPort()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field BYTES_PER_CHECKSUM_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method isValidName(Ljava/lang/String;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
method <init>(Lorg/apache/hadoop/conf/Configuration;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method isValidName(Ljava/lang/String;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method <init>(Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
method getServerDefaults()Lorg/apache/hadoop/fs/FsServerDefaults;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field REPLICATION_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method <init>(Lorg/apache/hadoop/conf/Configuration;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method getServerDefaults()Lorg/apache/hadoop/fs/FsServerDefaults;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field BLOCK_SIZE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method getServerDefaults()Lorg/apache/hadoop/fs/FsServerDefaults;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
method getServerDefaults()Lorg/apache/hadoop/fs/FsServerDefaults;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field ENCRYPT_DATA_TRANSFER_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field STREAM_BUFFER_SIZE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method <init>(Ljava/net/URI;Lorg/apache/hadoop/conf/Configuration;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field CLIENT_WRITE_PACKET_SIZE_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class RawLocalFs:
method isValidName(Ljava/lang/String;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.local:
class LocalConfigKeys:
field CLIENT_WRITE_PACKET_SIZE_DEFAULT:
type: @ostrusted.quals.OsUntrusted

