
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.util.bloom:
class Filter:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method <init>(III)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
field buckets:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method buckets2words(I)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add([Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method write(Ljava/io/DataOutput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *7: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method buckets2words(I)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method computeRatio()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/Collection;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([B)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method getNBytes()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
field maxValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local bucketValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive([Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/Collection;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field ratio:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local list:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/Collection;)V:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field keyVector:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/List;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
local bytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
local maxIndex:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
implements 0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method getWeight(Ljava/util/List;)D:
local weight:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method set([BD)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method <init>(III)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method getVectorSize()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field rand:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method getVectorSize()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method equals(Ljava/lang/Object;)Z:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method getWeight(Ljava/util/List;)D:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/Collection;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RemoveScheme:
field MINIMUM_FN:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local wordNum:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive([Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/List;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field ratio:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
local tmp:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
local sizeInWords:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field fpVector:
type:
inner-type 0,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method <init>(III)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method incrementWeight(D)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([BD)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
parameter 1:
type:
inner-type 0,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method getBytes()[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method getActiveStandardBF()Lorg/apache/hadoop/util/bloom/BloomFilter;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local bucketMask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method randomRemove()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local j *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
field weight:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *1:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method computeRatio()V:
local fpWeight:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local bucketValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method not()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local len:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method <init>(III)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method getWeight(Ljava/util/List;)D:
local k:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local i *2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
field nbHash:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add([Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local list *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local fpl:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/Collection;)V:
local k:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>(III)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method toString()Ljava/lang/String;:
local res:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local list:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
local minIndex:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local list *1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local i *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local res:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/Collection;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method getWeight()D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>(III)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local i *2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local bucketShift:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method getActiveStandardBF()Lorg/apache/hadoop/util/bloom/BloomFilter;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/List;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bits:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *3:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RemoveScheme:
field RATIO:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
field hashType:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
local dbf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/Collection;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method getWeight(Ljava/util/List;)D:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method not()V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
local tmp:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
local wordNum:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method computeRatio()V:
local keyWeight:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method set([BD)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/Collection;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive([Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method set([BD)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RemoveScheme:
field MAXIMUM_FP:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
local b:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method <init>(III)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
field nr:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method toString()Ljava/lang/String;:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method compareTo(Lorg/apache/hadoop/util/bloom/Key;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/List;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
local index:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method getBytes()[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method not()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method <init>(III)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method <init>(III)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method getWeight(Ljava/util/List;)D:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive([Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local k:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
field bytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
local bytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local j:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method readFields(Ljava/io/DataInput;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
local maxValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
local cbf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>(III)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local size *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method not()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/List;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
local sizeInWords:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method hashCode()I:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method getNBytes()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method write(Ljava/io/DataOutput;)V:
local sizeInWords:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local fpl:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
new *2:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
local bucketMask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method <init>(III)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add([Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
local res:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
field BUCKET_MAX_VALUE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
local dbf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *4:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local bf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
local bytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local wordNum:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
field vectorSize:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method clear()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method incrementWeight(D)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add([Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method getWeight(Ljava/util/List;)D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/List;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local i *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local k *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field fpVector:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local wordNum:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field keyVector:
type:
inner-type 0,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method readFields(Ljava/io/DataInput;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/List;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method readFields(Ljava/io/DataInput;)V:
local ver:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method set([BD)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
field buckets:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
local dbf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method <init>(III)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method compareTo(Lorg/apache/hadoop/util/bloom/Key;)I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive([Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field keyVector:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
local minIndex:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
field fpVector:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local k *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method <init>(III)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method write(Ljava/io/DataOutput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method getBytes()[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method compareTo(Lorg/apache/hadoop/util/bloom/Key;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
local cbf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
field bytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([BD)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method not()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
local minValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
local keyWeight:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
local bucketShift:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>(III)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local kl:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method set([BD)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method getWeight()D:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method compareTo(Lorg/apache/hadoop/util/bloom/Key;)I:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local bucketMask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([BD)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/List;)V:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *6: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local bucketValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
local result:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
field VERSION:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method hashCode()I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>(III)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>(III)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local bucketShift:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
local bucketValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local bucketMask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method not()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local bucketShift:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method compareTo(Lorg/apache/hadoop/util/bloom/Key;)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
field matrix:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local list *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local kl:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method toString()Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
field hash:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local wordNum:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/Collection;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local k:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
field matrix:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
local bucketMask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method xor(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *2:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
local bytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method randomRemove()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method <init>(III)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method readFields(Ljava/io/DataInput;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *1:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([B)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
field hashFunction:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method membershipTest(Lorg/apache/hadoop/util/bloom/Key;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/Collection;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
field nbHash:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
local b:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method computeRatio()V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local i *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method <init>(III)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method selectiveClearing(Lorg/apache/hadoop/util/bloom/Key;S)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method <init>(III)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method write(Ljava/io/DataOutput;)V:
local list *1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method add(Lorg/apache/hadoop/util/bloom/Key;)V:
local bucketShift:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local list:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
local fpWeight:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RemoveScheme:
field RANDOM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local size:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method approximateCount(Lorg/apache/hadoop/util/bloom/Key;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
insert-annotation Block.statement 3, ForLoop.statement, Block.statement 1, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method addFalsePositive(Ljava/util/List;)V:
local k:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method <init>(IIII)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add([Lorg/apache/hadoop/util/bloom/Key;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method removeKey(Lorg/apache/hadoop/util/bloom/Key;[Ljava/util/List;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method and(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method incrementWeight()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method randomRemove()I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
field bitvalues:
typecast *5: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method ratioRemove([I)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
field currentNbRecord:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Filter:
method add(Ljava/util/List;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method createVector()V:
insert-annotation Block.statement 3, ForLoop.statement, Block.statement 0, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method maximumFpRemove([I)I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local list:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method delete(Lorg/apache/hadoop/util/bloom/Key;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method addRow()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class DynamicBloomFilter:
method or(Lorg/apache/hadoop/util/bloom/Filter;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method minimumFnRemove([I)I:
local minValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class CountingBloomFilter:
method readFields(Ljava/io/DataInput;)V:
local sizeInWords:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class HashFunction:
method hash(Lorg/apache/hadoop/util/bloom/Key;)[I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class BloomFilter:
method <init>(III)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class Key:
method <init>([BD)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method clearBit(I)V:
local listSize:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.bloom:
class RetouchedBloomFilter:
method <init>(III)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted

