
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
method description()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field LogWarn:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field GcCount:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field LogError:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getEventCounters(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method create(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSystem;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local count:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcInfoCache:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadsTerminated:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method create(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSystem;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemNonHeapCommittedM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field ThreadsBlocked:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field memoryMXBean:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local c:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method <init>(Ljava/lang/String;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field LogFatal:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local gcInfo:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getEventCounters(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcBeans:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadsTimedWaiting:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemNonHeapUsedM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field ThreadsTimedWaiting:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcInfoCache:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method initSingleton(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
local gcInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemNonHeapMaxM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field processName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMemoryUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local memHeap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadsNew:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field M:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMemoryUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field sessionId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field ThreadsTerminated:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field threadMXBean:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
local rb:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method initSingleton(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMemoryUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local runtime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMemoryUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local memNonHeap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcInfoCache:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
field impl:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field LogInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method create(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSystem;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
insert-annotation Block.statement 0, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field ThreadsRunnable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field ThreadsWaiting:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMemoryUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local gcInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemHeapUsedM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcInfoCache:
type:
inner-type 3,1, 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadsBlocked:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
method description()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcBeans:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method create(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSystem;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadIds:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method create(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSystem;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemHeapMaxM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method initSingleton(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
local gcInfo:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local gcBean:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local timeMillis:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
method init(Ljava/lang/String;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method create(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSystem;)Lorg/apache/hadoop/metrics2/source/JvmMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemHeapCommittedM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcInfoCache:
insert-annotation Variable.initializer, MethodInvocation.typeArgument 1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadsWaiting:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field MemMaxM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field JvmMetrics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics$Singleton:
field INSTANCE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field desc:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getGcInfo(Ljava/lang/String;)[Lorg/apache/hadoop/metrics2/MetricsInfo;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
field gcInfoCache:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadIds:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field ThreadsNew:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetrics:
method getThreadUsage(Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;)V:
local threadsRunnable:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.source:
class JvmMetricsInfo:
field GcTimeMillis:
type: @ostrusted.quals.OsUntrusted

