
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *9: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttribute(Ljavax/management/Attribute;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method inc(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
method set(Lorg/apache/hadoop/metrics/util/MetricsTimeVaryingRate$MinMax;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
instanceof *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method get()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local operationsInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
method set(Lorg/apache/hadoop/metrics/util/MetricsTimeVaryingRate$MinMax;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method unregisterMBean(Ljavax/management/ObjectName;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method getMetricsList()Ljava/util/Collection;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method getMetricsList()Ljava/util/Collection;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *8: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method get()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field NUM_OPS:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method unregisterMBean(Ljavax/management/ObjectName;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method set(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
field metricsList:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method getName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *10: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
instanceof *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
field previousIntervalValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttributes(Ljavax/management/AttributeList;)Ljavax/management/AttributeList;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field MAX_TIME:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method <init>(Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttributes(Ljavax/management/AttributeList;)Ljavax/management/AttributeList;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local attributesInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method add(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsBase;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field RESET_ALL_MIN_MAX_OP:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method set(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *7:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getMBeanInfo()Ljavax/management/MBeanInfo;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
method set(Lorg/apache/hadoop/metrics/util/MetricsTimeVaryingRate$Metrics;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
field numOperations:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method set(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method getPreviousIntervalValue()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method getCurrentIntervalValue()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field metricsRateAttributeMod:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method size()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
typecast *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method get(Ljava/lang/String;)Lorg/apache/hadoop/metrics/util/MetricsBase;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field mbeanInfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method <init>(Ljava/lang/String;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *7: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method get(Ljava/lang/String;)Lorg/apache/hadoop/metrics/util/MetricsBase;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
field NO_DESCRIPTION:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method getDescription()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
insert-annotation Block.statement 6, ExpressionStatement.expression, Assignment.expression, NewClass.argument 2, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method getPreviousIntervalValue()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method get(Ljava/lang/String;)Lorg/apache/hadoop/metrics/util/MetricsBase;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method getKeyList()Ljava/util/Collection;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method inc(IJ)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method add(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsBase;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method inc(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field numEntriesInRegistry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
local m:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getMaxTime()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
local iAttributeName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method inc(IJ)V:
local timePerOps:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
local or:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method inc(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
field metricsList:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttributes(Ljavax/management/AttributeList;)Ljavax/management/AttributeList;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method <init>(Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method inc(IJ)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method getCurrentIntervalValue()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method inc()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method getCurrentIntervalValue()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field MIN_TIME:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method intervalHeartBeat()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field metricsRegistry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
field maxTime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
field currentData:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method inc(IJ)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local attrArray:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
method set(Lorg/apache/hadoop/metrics/util/MetricsTimeVaryingRate$Metrics;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method getPreviousIntervalValue()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method <init>(Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method intervalHeartBeat()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
field minTime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method inc(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getMinTime()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method getKeyList()Ljava/util/Collection;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method intervalHeartBeat()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
instanceof *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field metricsRateAttributeMod:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field metricsRateAttributeMod:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method <init>(Ljava/lang/String;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getPreviousIntervalAverageTime()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method <init>(Ljava/lang/String;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
field changed:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method inc()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *6: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method get()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method get()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getMBeanInfo()Ljavax/management/MBeanInfo;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getPreviousIntervalAverageTime()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method add(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsBase;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method <init>(Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getMinTime()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method getDescription()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
field minMax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
field name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
field value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method resetMinMax()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getPreviousIntervalNumOps()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method getPreviousIntervalValue()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
field changed:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
field metricsList:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
field metricsList:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttribute(Ljavax/management/Attribute;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
method update(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getPreviousIntervalNumOps()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
field currentValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local operationsInfo:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
method update(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method updateMbeanInfoIfMetricsListChanged()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method inc(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local needsMinMaxResetOperation:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttribute(Ljavax/management/Attribute;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttributes([Ljava/lang/String;)Ljavax/management/AttributeList;:
local value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method set(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$Metrics:
field time:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *5: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method getCurrentIntervalValue()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method unregisterMBean(Ljavax/management/ObjectName;)V:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method invoke(Ljava/lang/String;[Ljava/lang/Object;[Ljava/lang/String;)Ljava/lang/Object;:
parameter 2:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsLongValue:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
new *9:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
field description:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local attributesInfo:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local ie:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
field metricsList:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local attrArray:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
typecast *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method add(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsBase;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method <init>(Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method getMetricsList()Ljava/util/Collection;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method createMBeanInfo()V:
local o:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate$MinMax:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
field previousIntervalValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method getMBeanName(Ljava/lang/String;Ljava/lang/String;)Ljavax/management/ObjectName;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
local mbs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
field currentValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field mbeanDescription:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingInt:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method inc(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
field metricsList:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
instanceof *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method pushMetric(Lorg/apache/hadoop/metrics/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
local o:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method unregisterMBean(Ljavax/management/ObjectName;)V:
local mbs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method registerMBean(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljavax/management/ObjectName;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingLong:
method <init>(Ljava/lang/String;Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
field previousIntervalData:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method getKeyList()Ljava/util/Collection;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MBeanUtil:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsIntValue:
field value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method getAttribute(Ljava/lang/String;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsRegistry:
method size()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method <init>(Lorg/apache/hadoop/metrics/util/MetricsRegistry;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
field AVG_TIME:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsDynamicMBeanBase:
method setAttribute(Ljavax/management/Attribute;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsTimeVaryingRate:
method getMaxTime()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.util:
class MetricsBase:
method getName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted

