
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method finished()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field compressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setDictionary([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field uncompressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method getBytesRead()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field userBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field directBufferSize:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method needsInput()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method <init>(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method needsDictionary()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method needsInput()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field bytesWritten:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setDictionary([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method getRemaining()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compressBytesDirect()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setDictionary([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field compressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method reinit(Lorg/apache/hadoop/conf/Configuration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field clazz:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setDictionary([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setDictionary([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field clazz:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field directBufferSize:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method getBytesWritten()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method needsInput()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field userBuf:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method end()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method isNativeCodeLoaded()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method getBytesWritten()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setDictionary([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInputFromSavedData()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
local n:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field userBufOff:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field nativeSnappyLoaded:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field compressedDirectBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method finished()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
local n:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method <init>(I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field finish:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compressBytesDirect()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInputFromSavedData()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method needsDictionary()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
staticinit *0:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompressBytesDirect()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field bytesRead:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method needsInput()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field nativeSnappyLoaded:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setDictionary([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method finish()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field finished:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field userBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field uncompressedDirectBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setDictionary([BII)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method getRemaining()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompressBytesDirect()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method <init>(I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method end()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method getBytesRead()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method isNativeCodeLoaded()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field userBuf:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field DEFAULT_DIRECT_BUFFER_SIZE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setDictionary([BII)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method finished()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field finished:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method <init>(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInputFromSavedData()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
staticinit *0:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field DEFAULT_DIRECT_BUFFER_SIZE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field userBufOff:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method getLibraryName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method finished()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setDictionary([BII)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
field uncompressedDirectBufLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method setInput([BII)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method compress([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method reinit(Lorg/apache/hadoop/conf/Configuration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInput([BII)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
method decompress([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyDecompressor:
field userBuf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.compress.snappy:
class SnappyCompressor:
method setInputFromSavedData()V:
receiver:  @ostrusted.quals.OsUntrusted

