
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method open(Ljava/io/OutputStream;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
field packages:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
field reader:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method serialize(Ljava/lang/Object;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getDeserializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Deserializer;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getSchema(Lorg/apache/avro/specific/SpecificRecord;)Lorg/apache/avro/Schema;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
field outStream:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method accept(Ljava/lang/Class;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method accept(Ljava/lang/Class;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getSchema(Ljava/lang/Object;)Lorg/apache/avro/Schema;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
field decoder:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method open(Ljava/io/InputStream;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
field packages:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method accept(Ljava/lang/Class;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method accept(Ljava/lang/Class;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getPackages()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
implements 0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSerializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Serializer;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getSchema(Ljava/lang/Object;)Lorg/apache/avro/Schema;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSerializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Serializer;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSerializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Serializer;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getSchema(Lorg/apache/avro/specific/SpecificRecord;)Lorg/apache/avro/Schema;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getSchema(Lorg/apache/avro/specific/SpecificRecord;)Lorg/apache/avro/Schema;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
extends:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method open(Ljava/io/InputStream;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getPackages()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getPackages()V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method accept(Ljava/lang/Class;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method <init>(Ljava/lang/Class;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getDeserializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Deserializer;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method deserialize(Ljava/lang/Object;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
field reader:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSchema(Ljava/lang/Object;)Lorg/apache/avro/Schema;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method <init>(Ljava/lang/Class;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method accept(Ljava/lang/Class;)Z:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getPackages()V:
local pkgList:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSchema(Ljava/lang/Object;)Lorg/apache/avro/Schema;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method <init>(Ljava/lang/Class;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
extends:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getDeserializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Deserializer;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
field AVRO_SCHEMA_KEY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getDeserializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Deserializer;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method serialize(Ljava/lang/Object;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSerializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Serializer;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getDeserializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Deserializer;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method open(Ljava/io/OutputStream;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSerializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Serializer;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSerializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Serializer;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
field inStream:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
field encoder:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method <init>(Ljava/lang/Class;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method accept(Ljava/lang/Class;)Z:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getSchema(Ljava/lang/Object;)Lorg/apache/avro/Schema;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
method <init>(Ljava/lang/Class;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method accept(Ljava/lang/Class;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
field AVRO_REFLECT_PACKAGES:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
field writer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method deserialize(Ljava/lang/Object;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroSerializer:
field writer:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSpecificSerialization:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method <init>(Ljava/lang/Class;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getSchema(Ljava/lang/Object;)Lorg/apache/avro/Schema;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getPackages()V:
local pkgList:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getWriter(Ljava/lang/Class;)Lorg/apache/avro/io/DatumWriter;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getReader(Ljava/lang/Class;)Lorg/apache/avro/io/DatumReader;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method accept(Ljava/lang/Class;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method accept(Ljava/lang/Class;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroReflectSerialization:
method getPackages()V:
local pkg:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization:
method getDeserializer(Ljava/lang/Class;)Lorg/apache/hadoop/io/serializer/Deserializer;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.io.serializer.avro:
class AvroSerialization$AvroDeserializer:
method deserialize(Ljava/lang/Object;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted

