
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e *6:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
field jsonFactory:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
instanceof *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local c:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local writer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local b:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/String;Ljava/lang/Object;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local names:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local cds:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local c:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local attName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
typecast *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local attrs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local names:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local qry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local j:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local getmethod:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
instanceof *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local n:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local len:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local code:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local keys:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local splitStrings:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local c:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local keys:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local jsonpcb:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method init()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e *6:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
instanceof *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e *3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e *4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local prs:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e *2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e *2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e *5:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local attrs:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local attributeinfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local tds:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/String;Ljava/lang/Object;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/String;Ljava/lang/Object;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/String;Ljava/lang/Object;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local comp:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
field CALLBACK_PARAM:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
field mBeanServer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e *3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local jg:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local e *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method init()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method doGet(Ljavax/servlet/http/HttpServletRequest;Ljavax/servlet/http/HttpServletResponse;)V:
local splitStrings:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e *5:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local oname:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e *4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method listBeans(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljava/lang/String;Ljavax/servlet/http/HttpServletResponse;)V:
local minfo:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeAttribute(Lorg/codehaus/jackson/JsonGenerator;Ljavax/management/ObjectName;Ljavax/management/MBeanAttributeInfo;)V:
local value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.jmx:
class JMXJsonServlet:
method writeObject(Lorg/codehaus/jackson/JsonGenerator;Ljava/lang/Object;)V:
local item:
type: @ostrusted.quals.OsUntrusted

