
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
field counts:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
field counts:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
field counts:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
field counts:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method getError()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method getInfo()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
method get(I)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method append(Lorg/apache/log4j/spi/LoggingEvent;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
field FATAL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
field ERROR:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
method incr(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
method get(I)J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method requiresLayout()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method close()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
field WARN:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
field counts:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method getFatal()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method getWarn()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
method incr(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
method get(I)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method requiresLayout()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method append(Lorg/apache/log4j/spi/LoggingEvent;)V:
local level:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter$EventCounts:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
field INFO:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.log.metrics:
class EventCounter:
method append(Lorg/apache/log4j/spi/LoggingEvent;)V:
receiver:  @ostrusted.quals.OsUntrusted

