
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method numOpenConnections()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrAuthorizationSuccesses()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrAuthenticationFailures()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method create(I)Lorg/apache/hadoop/ipc/metrics/RpcDetailedMetrics;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method callQueueLength()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrSentBytes(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method <init>(Lorg/apache/hadoop/ipc/Server;)V:
local port:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field registry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrReceivedBytes(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method init(Ljava/lang/Class;)V:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method addProcessingTime(Ljava/lang/String;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrAuthenticationSuccesses()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method numOpenConnections()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method create(I)Lorg/apache/hadoop/ipc/metrics/RpcDetailedMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field sentBytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method addRpcQueueTime(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method create(Lorg/apache/hadoop/ipc/Server;)Lorg/apache/hadoop/ipc/metrics/RpcMetrics;:
insert-annotation Block.statement 1, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method callQueueLength()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field rpcProcessingTime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method create(Lorg/apache/hadoop/ipc/Server;)Lorg/apache/hadoop/ipc/metrics/RpcMetrics;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field rpcAuthorizationSuccesses:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field rpcAuthorizationFailures:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
field name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method shutdown()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field rpcQueueTime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method create(I)Lorg/apache/hadoop/ipc/metrics/RpcDetailedMetrics;:
insert-annotation Block.statement 1, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
field registry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method <init>(Lorg/apache/hadoop/ipc/Server;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method create(Lorg/apache/hadoop/ipc/Server;)Lorg/apache/hadoop/ipc/metrics/RpcMetrics;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method addRpcQueueTime(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method init(Ljava/lang/Class;)V:
parameter 0:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method <init>(Lorg/apache/hadoop/ipc/Server;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method <init>(I)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method create(Lorg/apache/hadoop/ipc/Server;)Lorg/apache/hadoop/ipc/metrics/RpcMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field server:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field rpcAuthenticationFailures:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method create(Lorg/apache/hadoop/ipc/Server;)Lorg/apache/hadoop/ipc/metrics/RpcMetrics;:
local m:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method <init>(Lorg/apache/hadoop/ipc/Server;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method init(Ljava/lang/Class;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method <init>(I)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
field rates:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method init(Ljava/lang/Class;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrAuthorizationFailures()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrSentBytes(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method incrReceivedBytes(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method create(I)Lorg/apache/hadoop/ipc/metrics/RpcDetailedMetrics;:
local m:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method addProcessingTime(Ljava/lang/String;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method addProcessingTime(Ljava/lang/String;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field receivedBytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method addRpcProcessingTime(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method <init>(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method create(I)Lorg/apache/hadoop/ipc/metrics/RpcDetailedMetrics;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcDetailedMetrics:
method shutdown()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
field rpcAuthenticationSuccesses:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.ipc.metrics:
class RpcMetrics:
method addRpcProcessingTime(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted

