
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.fs.permission:
class FsPermission$1:
method newInstance()Lorg/apache/hadoop/io/Writable;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method getUserName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method equals(Ljava/lang/Object;)Z:
local that:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method createImmutable(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsPermission;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getDirDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method createImmutable(S)Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field othersType:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$1:
method newInstance()Lorg/apache/hadoop/io/Writable;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/FsPermission;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method implies(Lorg/apache/hadoop/fs/permission/FsAction;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$1:
method newInstance()Lorg/apache/hadoop/io/Writable;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
method getUMask()S:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$1:
method newInstance()Lorg/apache/hadoop/io/Writable;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toShort()S:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field vals:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method getUserName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUserAction()Lorg/apache/hadoop/fs/permission/FsAction;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field symbolic:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
local existing:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local c:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method and(Lorg/apache/hadoop/fs/permission/FsAction;)Lorg/apache/hadoop/fs/permission/FsAction;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$1:
method newInstance()Lorg/apache/hadoop/io/Writable;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method <init>(S)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local commaSeperated:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field groupaction:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
parameter 2:
type: @ostrusted.quals.OsTrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
field FACTORY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
field username:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
field groupname:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$1:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyOctalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
method getUMask()S:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getDirDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getStickyBit()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toShort()S:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
field chmodOctalPattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local oldUmask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
local p:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field WRITE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local str:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
local capX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
method getUMask()S:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method fromShort(S)V:
local v:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
field chmodOctalPattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method set(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field READ:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
field umaskSymbolicPattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method createImmutable(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toString()Ljava/lang/String;:
local str:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method write(Ljava/io/DataOutput;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local c *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
field chmodNormalPattern:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getFileDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field vals:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$1:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method setUMask(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method getPermission()Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local error:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
field umaskMode:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method not()Lorg/apache/hadoop/fs/permission/FsAction;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getDirDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field userType:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local p:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyOctalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local str:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method <init>(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/regex/Pattern;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method createImmutable(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field stickyBitType:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method <init>(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/regex/Pattern;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method or(Lorg/apache/hadoop/fs/permission/FsAction;)Lorg/apache/hadoop/fs/permission/FsAction;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 1:
type:
inner-type 1,0, 1,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method setUMask(Lorg/apache/hadoop/conf/Configuration;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModes(IZ)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field FACTORY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toString()Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getOtherAction()Lorg/apache/hadoop/fs/permission/FsAction;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local c:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getOtherAction()Lorg/apache/hadoop/fs/permission/FsAction;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local n:
type: @ostrusted.quals.OsTrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method set(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method write(Ljava/io/DataOutput;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getFileDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModes(IZ)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
parameter 1:
type: @ostrusted.quals.OsTrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field groupType:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method <init>(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/regex/Pattern;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method getGroupName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field DEFAULT_UMASK:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getStickyBit()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
local perms:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field userMode:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field NONE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
method <init>(Ljava/lang/String;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method <init>(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/regex/Pattern;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method equals(Ljava/lang/Object;)Z:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getGroupAction()Lorg/apache/hadoop/fs/permission/FsAction;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toString()Ljava/lang/String;:
local str2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$1:
method newInstance()Lorg/apache/hadoop/io/Writable;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModes(IZ)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
field permission:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local mode:
type: @ostrusted.quals.OsTrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field FACTORY:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method implies(Lorg/apache/hadoop/fs/permission/FsAction;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field DEPRECATED_UMASK_LABEL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getFileDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field otheraction:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local confUmask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method createImmutable(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method not()Lorg/apache/hadoop/fs/permission/FsAction;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field stickyMode:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field SYMBOL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyOctalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local sb:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local umask:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyOctalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getDefault()Lorg/apache/hadoop/fs/permission/FsPermission;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toShort()S:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method write(Ljava/io/DataOutput;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field UMASK_LABEL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method set(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method write(Ljava/io/DataOutput;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class UmaskParser:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method set(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method <init>(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/regex/Pattern;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
method <init>(Ljava/lang/Throwable;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field ALL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local type:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
local exeOk:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method <init>(Ljava/lang/String;Ljava/util/regex/Pattern;Ljava/util/regex/Pattern;)V:
local matcher:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method createImmutable(S)Lorg/apache/hadoop/fs/permission/FsPermission;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method or(Lorg/apache/hadoop/fs/permission/FsAction;)Lorg/apache/hadoop/fs/permission/FsAction;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field othersMode:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 0:
type:
inner-type 1,0, 1,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field useraction:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
field groupMode:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method and(Lorg/apache/hadoop/fs/permission/FsAction;)Lorg/apache/hadoop/fs/permission/FsAction;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method toShort()S:
local s:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method <init>(S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method fromShort(S)V:
local v:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getGroupAction()Lorg/apache/hadoop/fs/permission/FsAction;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method and(Lorg/apache/hadoop/fs/permission/FsAction;)Lorg/apache/hadoop/fs/permission/FsAction;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
local iae:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local stickyBit:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
typecast *0: @ostrusted.quals.OsTrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
method <init>(Ljava/lang/Throwable;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method fromShort(S)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method read(Ljava/io/DataInput;)Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
field FACTORY:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field READ_WRITE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class ChmodParser:
method applyNewPermission(Lorg/apache/hadoop/fs/FileStatus;)S:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUserAction()Lorg/apache/hadoop/fs/permission/FsAction;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
field stickyBit:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyOctalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method or(Lorg/apache/hadoop/fs/permission/FsAction;)Lorg/apache/hadoop/fs/permission/FsAction;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field READ_EXECUTE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method fromShort(S)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class AccessControlException:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method valueOf(Ljava/lang/String;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
local type:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method getGroupName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method getPermission()Lorg/apache/hadoop/fs/permission/FsPermission;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field EXECUTE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
method implies(Lorg/apache/hadoop/fs/permission/FsAction;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method createImmutable(S)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus$2:
method <init>(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)V:
parameter 2:
type:
inner-type 1,0, 1,0, 1,0, 1,0, 1,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method <init>(S)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModes(IZ)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method combineModeSegments(CIIZ)I:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method getUMask(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/fs/permission/FsPermission;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionParser:
method applyNormalPattern(Ljava/lang/String;Ljava/util/regex/Matcher;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission$ImmutableFsPermission:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/FsPermission;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method applyUMask(Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class PermissionStatus:
method createImmutable(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/fs/permission/FsPermission;)Lorg/apache/hadoop/fs/permission/PermissionStatus;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsPermission:
method set(Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Lorg/apache/hadoop/fs/permission/FsAction;Z)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.fs.permission:
class FsAction:
field WRITE_EXECUTE:
type: @ostrusted.quals.OsUntrusted

