
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method endRecord()Lorg/apache/hadoop/metrics2/MetricsCollector;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsCollector:
method addRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method visit(Lorg/apache/hadoop/metrics2/MetricsVisitor;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystemMXBean:
method stop()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/Iterable;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystemMXBean:
method stopMetricsMBeans()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsCollector:
method addRecord(Lorg/apache/hadoop/metrics2/MetricsInfo;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
typeparam 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method add(Lorg/apache/hadoop/metrics2/MetricsTag;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method add(Lorg/apache/hadoop/metrics2/AbstractMetric;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method info()Lorg/apache/hadoop/metrics2/MetricsInfo;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsRecord;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method shutdown()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method setContext(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
method postStart()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method timestamp()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystemMXBean:
method startMetricsMBeans()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;)V:
insert-annotation Block.statement 1, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSource:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
bound 0 & 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method add(Lorg/apache/hadoop/metrics2/AbstractMetric;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method description()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method init(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsSystem;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method shutdown()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method parent()Lorg/apache/hadoop/metrics2/MetricsCollector;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystemMXBean:
method currentConfig()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/Throwable;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSource:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method description()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricType:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/Object;)Ljava/lang/Object;:
typeparam 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/Object;)Ljava/lang/Object;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSink:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Lorg/apache/hadoop/metrics2/MetricsSystem$Callback;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method description()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method visit(Lorg/apache/hadoop/metrics2/MetricsVisitor;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method description()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsRecord;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method context()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method info()Lorg/apache/hadoop/metrics2/MetricsInfo;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsCollector:
method addRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method value()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricType:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsInfo:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method equals(Ljava/lang/Object;)Z:
local other:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method tags()Ljava/util/Collection;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSource:
method getMetrics(Lorg/apache/hadoop/metrics2/MetricsCollector;Z)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method tag(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method add(Lorg/apache/hadoop/metrics2/MetricsTag;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSink:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method value()Ljava/lang/Number;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystemMXBean:
method start()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/String;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/Iterable;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricType:
field GAUGE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method metrics()Ljava/lang/Iterable;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method metrics()Ljava/lang/Iterable;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsInfo:
method description()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
field info:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/String;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method getSource(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsSource;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
typeparam 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/String;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsPlugin:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method type()Lorg/apache/hadoop/metrics2/MetricType;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method description()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/Iterable;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method info()Lorg/apache/hadoop/metrics2/MetricsInfo;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method timestamp()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method getSource(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsSource;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method endRecord()Lorg/apache/hadoop/metrics2/MetricsCollector;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method type()Lorg/apache/hadoop/metrics2/MetricType;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSink:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method setContext(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/Object;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method description()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsCollector:
method addRecord(Lorg/apache/hadoop/metrics2/MetricsInfo;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method tag(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method info()Lorg/apache/hadoop/metrics2/MetricsInfo;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
method postStop()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method init(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsSystem;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/Object;)Ljava/lang/Object;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
field value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method parent()Lorg/apache/hadoop/metrics2/MetricsCollector;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)V:
insert-annotation Block.statement 1, ExpressionStatement.expression, Assignment.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method metrics()Ljava/lang/Iterable;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/String;Ljava/lang/Throwable;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method value()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method equals(Ljava/lang/Object;)Z:
local other:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsInfo:
method description()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
method preStart()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSink:
method flush()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method tag(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$Callback:
method postStart()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsCollector:
method addRecord(Lorg/apache/hadoop/metrics2/MetricsInfo;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method setContext(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystemMXBean:
method currentConfig()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method tags()Ljava/util/Collection;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$Callback:
method preStop()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method publishMetricsNow()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
method preStop()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Ljava/lang/Iterable;)Z:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addGauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
field info:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsPlugin:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/String;Ljava/lang/Throwable;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Lorg/apache/hadoop/metrics2/MetricsSystem$Callback;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsInfo:
method name()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$Callback:
method postStop()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method name()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method add(Lorg/apache/hadoop/metrics2/AbstractMetric;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method add(Lorg/apache/hadoop/metrics2/MetricsTag;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method equals(Ljava/lang/Object;)Z:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/Object;)Ljava/lang/Object;:
bound 0 & 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$AbstractCallback:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
method value()Ljava/lang/Number;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
field serialVersionUID:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class AbstractMetric:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method context()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/String;Ljava/lang/Throwable;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method init(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsSystem;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/MetricsSink;)Lorg/apache/hadoop/metrics2/MetricsSink;:
bound 0 & 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsTag;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/Object;)Ljava/lang/Object;:
insert-annotation Block.statement 0, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method getSource(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsSource;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsFilter:
method accepts(Lorg/apache/hadoop/metrics2/MetricsRecord;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method tag(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method register(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method <init>(Lorg/apache/hadoop/metrics2/MetricsInfo;Ljava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecord:
method tags()Ljava/util/Collection;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsCollector:
method addRecord(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsException:
method <init>(Ljava/lang/Throwable;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricType:
field COUNTER:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsRecordBuilder:
method addCounter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)Lorg/apache/hadoop/metrics2/MetricsRecordBuilder;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsTag:
method equals(Ljava/lang/Object;)Z:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2:
class MetricsSystem$Callback:
method preStart()V:
receiver:  @ostrusted.quals.OsUntrusted

