
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.util.hash:
class JenkinsHash:
method rot(JI)J:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
field _instance:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getHashType(Lorg/apache/hadoop/conf/Configuration;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local k:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method getInstance()Lorg/apache/hadoop/util/hash/Hash;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
local length:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BI)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
field MURMUR_HASH:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
field INVALID_HASH:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local r:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getInstance(I)Lorg/apache/hadoop/util/hash/Hash;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getInstance(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/util/hash/Hash;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getHashType(Lorg/apache/hadoop/conf/Configuration;)I:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getHashType(Lorg/apache/hadoop/conf/Configuration;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local i_4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method rot(JI)J:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
field _instance:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
local length:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local m:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getInstance(I)Lorg/apache/hadoop/util/hash/Hash;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BII)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
local bytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
local value:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
field _instance:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
field INT_MASK:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([B)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
field _instance:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
local hash:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method parseHashType(Ljava/lang/String;)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BI)I:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([B)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getInstance(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/util/hash/Hash;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
local bytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
local offset:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
new *1:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method parseHashType(Ljava/lang/String;)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([B)I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
field JENKINS_HASH:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
field BYTE_MASK:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local left:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BI)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local len_4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local len_m:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
local c:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local h:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method getInstance()Lorg/apache/hadoop/util/hash/Hash;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([B)I:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BI)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method getInstance(Lorg/apache/hadoop/conf/Configuration;)Lorg/apache/hadoop/util/hash/Hash;:
local type:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method rot(JI)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BII)I:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method hash([BII)I:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class MurmurHash:
method hash([BII)I:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method main([Ljava/lang/String;)V:
local in:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BII)I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class JenkinsHash:
method rot(JI)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.util.hash:
class Hash:
method hash([BI)I:
return: @ostrusted.quals.OsUntrusted

