
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setDmax(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local set:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local useAllTags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_int(I)V:
typecast *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
field DOUBLE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local contextName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setTmax(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_GANGLIA_CONF:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local sb:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setSlope(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field TAGS_FOR_PREFIX_PROPERTY_PREFIX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method getGangliaConfForMetric(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local metrics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_int(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method flush()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
local contextName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
field dmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local metricName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaSlope:
field zero:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_int(I)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field metricsServers:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local set:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaConfType:
field slope:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field gangliaConfMap:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 5:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local type:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_string(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getTmax()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method setDatagramSocket(Ljava/net/DatagramSocket;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local calculatedSlope:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
local useTags:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_int(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local propertyName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_int(I)V:
typecast *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local se:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getDmax()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local metric:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local recordName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method isSupportSparseMetrics()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
field units:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field gangliaConfMap:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field SERVERS_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local tags:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local contextName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method emitToGangliaHosts()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaConfType:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local metricValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local entry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method getHostName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method getGangliaConfForMetric(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaSlope:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local gconf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field SUPPORT_SPARSE_METRICS_DEFAULT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;F)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method getSlope()Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field SUPPORT_SPARSE_METRICS_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setUnits(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local groupName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local name *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field buffer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method toString()Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_DMAX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method getHostName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field gangliaConfMap:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method emitToGangliaHosts()V:
local packet:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local tag:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method calculateSlope(Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field conf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaConfType:
field units:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field metricsServers:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field metricsServers:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local uhe:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field metricsCache:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
field INT32:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_SLOPE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method toString()Ljava/lang/String;:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_int(I)V:
typecast *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
field slope:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_TMAX:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method counter(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method setDatagramSocket(Ljava/net/DatagramSocket;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method resetBuffer()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_string(Ljava/lang/String;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaSlope:
field positive:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field EQUAL:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaSlope:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local cachedMetrics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getSlope()Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setUnits(Ljava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getUnits()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaConfType:
field tmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getUnits()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method pad()V:
local newOffset:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local metric *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
field tmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method getSlope()Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaSlope:
field both:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setSlope(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local entry:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_string(Ljava/lang/String;)V:
local len:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field datagramSocket:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local propertyarr:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
field type:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field BUFFER_SIZE:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
local useTags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local sbBaseLen:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method calculateSlope(Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getTmax()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
local tags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_UNITS:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
field FLOAT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method getGangliaConfForMetric(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local io:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaConfType:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method pad()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
local tags:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getSlope()Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method getGangliaConfForMetric(Ljava/lang/String;)Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;:
local gconf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field metricsCache:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field gangliaMetricVisitor:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local propertyarr:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_PORT:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setTmax(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local gConf *1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local metrics:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
typecast *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field buffer:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field supportSparseMetrics:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local slopeFromMetric:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_string(Ljava/lang/String;)V:
local bytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method calculateSlope(Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
type:
inner-type 3,1, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method emitToGangliaHosts()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field gangliaMetricVisitor:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
typecast *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field offset:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method isSupportSparseMetrics()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaConfType:
field dmax:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method getDmax()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local metricNValue:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method calculateSlope(Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method xdr_string(Ljava/lang/String;)V:
local bytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field hostName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local name:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 4:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
field slope:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field buffer:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink31:
method emitMetric(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics2/sink/ganglia/GangliaConf;Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaSlope;)V:
parameter 5:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field useTagsMap:
new *0:
inner-type 3,1, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field buffer:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
field DEFAULT_GANGLIA_CONF:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method emitToGangliaHosts()V:
local socketAddress:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;D)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local metricNValueArr:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
local gConf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method appendPrefix(Lorg/apache/hadoop/metrics2/MetricsRecord;Ljava/lang/StringBuilder;)V:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method gauge(Lorg/apache/hadoop/metrics2/MetricsInfo;I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink:
method loadGangliaConf(Lorg/apache/hadoop/metrics2/sink/ganglia/AbstractGangliaSink$GangliaConfType;)V:
local metricNValueArr:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method getType()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaMetricVisitor:
method getType()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method init(Lorg/apache/commons/configuration/SubsetConfiguration;)V:
local tags:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class AbstractGangliaSink$GangliaSlope:
field negative:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaConf:
method setDmax(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics2.sink.ganglia:
class GangliaSink30:
method putMetrics(Lorg/apache/hadoop/metrics2/MetricsRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted

