
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getUser()Lorg/apache/hadoop/security/UserGroupInformation;:
local ugi:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
local dKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method startThreads()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getRealUser()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getMasterKeyId()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
field password:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method logExpireToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJLjavax/crypto/SecretKey;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field running:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
field lastMasterKeyUpdate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method toString()Ljava/lang/String;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>()V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
field MAX_KEY_LEN:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getSequenceNumber()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field tokenRenewInterval:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getPassword()[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method equals(Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field keyUpdateInterval:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
local keyId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeStoredToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local e:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field noInterruptsLock:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentTokens:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
new *5: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
method run()V:
local now:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local renewDate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method hashCode()I:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
new *5: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTokenTrackingId(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method <init>(Lorg/apache/hadoop/io/Text;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local it:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setSequenceNumber(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method equals(Ljava/lang/Object;)Z:
local that:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getTrackingId()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
implements 0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local e:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method reset()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[BLjava/lang/String;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method storeNewToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
method run()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method readFields(Ljava/io/DataInput;)V:
local version:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field sequenceNumber:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method hashCode()I:
local result:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getAllKeys()[Lorg/apache/hadoop/security/token/delegation/DelegationKey;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJ[B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentTokens:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local it:
type:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field tokenRemoverScanInterval:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method checkToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenSecretManager$DelegationTokenInformation;:
local info:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method toString()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method stopThreads()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field renewer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method <init>(JJJJ)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentTokens:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setMaxDate(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field maxDate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local password:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method toString()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method rollMasterKey()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method checkToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenSecretManager$DelegationTokenInformation;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJ[B)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method logUpdateMasterKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getEncodedKey()[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
field password:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method hashCode()I:
local prime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method setExpiryDate(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
local renewerKrbName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method readFields(Ljava/io/DataInput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getMaxDate()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getEncodedKey()[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setMasterKeyId(I)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTrackingIdIfEnabled(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method hashCode()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field LOG:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getMaxDate()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getAllKeys()[Lorg/apache/hadoop/security/token/delegation/DelegationKey;:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>()V:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
field keyBytes:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field noInterruptsLock:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getRenewer()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[B)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
field renewDate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field issueDate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *7: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
method run()V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getSequenceNumber()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTrackingIdIfEnabled(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field allKeys:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getAllKeys()[Lorg/apache/hadoop/security/token/delegation/DelegationKey;:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method toString()Ljava/lang/String;:
local buffer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getMasterKeyId()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
method run()V:
local ie:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[BLjava/lang/String;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentTokens:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
method run()V:
local t:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getKey()Ljavax/crypto/SecretKey;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local renewer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method <init>(Lorg/apache/hadoop/io/Text;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local renewTime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field owner:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method isRunning()Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local owner:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[BLjava/lang/String;)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method checkToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenSecretManager$DelegationTokenInformation;:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field allKeys:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local i:
type:
inner-type 3,0, 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method startThreads()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local now:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local in:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getKind()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getRenewDate()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJ[B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local entry:
type:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateCurrentKey()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJLjavax/crypto/SecretKey;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setMasterKeyId(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getKey()Ljavax/crypto/SecretKey;:
local key:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getKind()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTokenTrackingId(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
local info:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field masterKeyId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field delegationTokenSequenceNumber:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
field keyId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local info:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method <init>(JJJJ)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method storeNewToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *6: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getKeyId()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 1:
type:
inner-type 3,0, 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field VERSION:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentTokens:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local i:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getEncodedKey()[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setIssueDate(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method readFields(Ljava/io/DataInput;)V:
new *0:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getKey()Ljavax/crypto/SecretKey;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local expiredTokens:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local now:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
local now:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method storeNewMasterKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJLjavax/crypto/SecretKey;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method <init>(JJJJ)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
field trackingId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
parameter 0:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateStoredToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[BLjava/lang/String;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
local password:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method writeImpl(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method stopThreads()V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method equals(Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method write(Ljava/io/DataOutput;)V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method isRunning()Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local entry:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
typeparam 0 : @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method readFields(Ljava/io/DataInput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
field lastTokenCacheCleanup:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method logExpireToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local password:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
local storedPassword:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJLjavax/crypto/SecretKey;)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method write(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getPassword()[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
local token:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
local password:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field allKeys:
new *0:
inner-type 3,1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
local storedPassword:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field allKeys:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[B)V:
parameter 1:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method checkToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenSecretManager$DelegationTokenInformation;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateStoredToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method write(Ljava/io/DataOutput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getUser()Lorg/apache/hadoop/security/UserGroupInformation;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local it:
type:
inner-type 3,0, 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method logUpdateMasterKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getExpiryDate()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *4: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getKeyId()I:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addPersistedDelegationToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
local password:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method storeNewMasterKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJ[B)V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setSequenceNumber(I)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local info:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field storeTokenTrackingId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local now:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method addKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method equals(Ljava/lang/Object;)Z:
local r:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method <init>(JJJJ)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method equals(Ljava/lang/Object;)Z:
instanceof *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJ[B)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method write(Ljava/io/DataOutput;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getPassword()[B:
return:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
local token:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method storeNewToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field tokenRemoverThread:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$ExpiredTokenRemover:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local buf:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getRenewer()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getIssueDate()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field currentKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateCurrentKey()V:
local newKey:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createSecretKey([B)Ljavax/crypto/SecretKey;:
parameter 0:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setMaxDate(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getAllKeys()[Lorg/apache/hadoop/security/token/delegation/DelegationKey;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method getExpiryDate()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method <init>(JJJJ)V:
parameter 3:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method setIssueDate(J)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method hashCode()I:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTokenTrackingId(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getUser()Lorg/apache/hadoop/security/UserGroupInformation;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeStoredMasterKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method checkToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenSecretManager$DelegationTokenInformation;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method isEqual(Ljava/lang/Object;Ljava/lang/Object;)Z:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
local password:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateStoredToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method write(Ljava/io/DataOutput;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method equals(Ljava/lang/Object;)Z:
typecast *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local e:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateCurrentKey()V:
local newCurrentId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
local sequenceNum:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeStoredToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method writeImpl(Ljava/io/DataOutput;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method stopThreads()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method updateCurrentKey()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getUser()Lorg/apache/hadoop/security/UserGroupInformation;:
local realUgi:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local in:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local cancelerShortName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field tokenMaxLifetime:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
field kindName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getAllKeys()[Lorg/apache/hadoop/security/token/delegation/DelegationKey;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getTrackingId()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method readFields(Ljava/io/DataInput;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method isEqual(Ljava/lang/Object;Ljava/lang/Object;)Z:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method getRenewDate()J:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
local trackingId:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method <init>(IJ[B)V:
parameter 2:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method checkToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenSecretManager$DelegationTokenInformation;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getIssueDate()J:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
local token:
type:
inner-type 3,0, 2,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredKeys()V:
local it:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *5: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method renewToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)J:
new *8: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field allKeys:
new *0:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getRealUser()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method setExpiryDate(J)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method verifyToken(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;[B)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTokenTrackingId(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getOwner()Lorg/apache/hadoop/io/Text;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method isEqual(Ljava/lang/Object;Ljava/lang/Object;)Z:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
local cancelerKrbName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
field realUser:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
method readFields(Ljava/io/DataInput;)V:
local len:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method retrievePassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
field allKeys:
type:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>(Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;Lorg/apache/hadoop/io/Text;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
return:
inner-type 3,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method cancelToken(Lorg/apache/hadoop/security/token/Token;Ljava/lang/String;)Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
field expiryDate:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager$DelegationTokenInformation:
method <init>(J[BLjava/lang/String;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class DelegationKey:
field keyBytes:
type:
inner-type 0,0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method getOwner()Lorg/apache/hadoop/io/Text;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getTrackingIdIfEnabled(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeStoredMasterKey(Lorg/apache/hadoop/security/token/delegation/DelegationKey;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method removeExpiredToken()V:
local i:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method createPassword(Lorg/apache/hadoop/security/token/delegation/AbstractDelegationTokenIdentifier;)[B:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method equals(Ljava/lang/Object;)Z:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenIdentifier:
method <init>()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
bound 0 & 0:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSelector:
method selectToken(Lorg/apache/hadoop/io/Text;Ljava/util/Collection;)Lorg/apache/hadoop/security/token/Token;:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method startThreads()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.security.token.delegation:
class AbstractDelegationTokenSecretManager:
method getAllKeys()[Lorg/apache/hadoop/security/token/delegation/DelegationKey;:
insert-annotation Block.statement 0, Return.expression, MethodInvocation.typeArgument 0: @ostrusted.quals.OsUntrusted

