
package ostrusted.quals:
annotation @OsUntrusted:
package ostrusted.quals:
annotation @OsTrusted:


package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local metricName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method flush()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method stopMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local tagName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
field file:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method <init>()V:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method startMonitoring()V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
local fileName:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
new *0: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method startMonitoring()V:
new *3: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 2:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
field FILE_NAME_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
field PERIOD_PROPERTY:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method startMonitoring()V:
new *2: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
field writer:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method startMonitoring()V:
new *1: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
extends: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method getFileName()Ljava/lang/String;:
receiver:  @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
parameter 1:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method emitRecord(Ljava/lang/String;Ljava/lang/String;Lorg/apache/hadoop/metrics/spi/OutputRecord;)V:
local separator:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method getFileName()Ljava/lang/String;:
return: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method init(Ljava/lang/String;Lorg/apache/hadoop/metrics/ContextFactory;)V:
parameter 0:
type: @ostrusted.quals.OsUntrusted
package org.apache.hadoop.metrics.file:
class FileContext:
method startMonitoring()V:
receiver:  @ostrusted.quals.OsUntrusted

